* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --dark-light-mode-color: #202020;
    --theme-color: #b50039;
    --text-color: #d2cece;
    --box-shadow-dark-color: rgb(0, 0, 0);
    --form-color: #5d5a5a;
    --black-white-toggle: black;
    --theme-icon-color: rgb(180, 169, 169);
}

body {
    background: var(--dark-light-mode-color);
}



#theme-icon {
    margin-left: 15px;
    font-size: 1.3rem;
    cursor: pointer;
    color: var(--theme-icon-color);
}

/*-----Light Theme---*/
.light-theme {
    --theme-color: #c6426c;
    --dark-light-mode-color: rgb(201, 197, 197);
    --text-color: rgb(58, 54, 54);
    --box-shadow-dark-color: rgb(179, 171, 171);
    --form-color: #a79898;
    --black-white-toggle: rgb(229, 222, 222);
    --theme-icon-color: rgb(60, 50, 50);
}


/*--Button----*/
.btn {
    color: white;
    display: block;
    margin: 50px auto;
    width: fit-content;
    background: var(--theme-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}

.btn:hover {
    transform: translateY(-5px);
}

.btn-place {
    margin-left: 0;
}

/*-------------------------*/



/*Every-Section Heading--*/
.section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.section-header i {
    font-size: 50px;
    margin: 0 1rem;
}

.section-header h1 {
    font-size: 60px;
}

/*---Section Header End---*/


/*----Section Height Widht for all Screens--*/

.section-variable-height-widht {
    width: 70%;
    margin: 4rem auto;
}

/*------------------------------------*/

/*---HEADER-SECTION-------*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo>h1 {
    color: var(--theme-color);
    display: inline;
    font-family: sans-serif;
    font-size: 6rem;
}

.logo>h2 {
    color: var(--text-color);
    display: inline;
    font-size: 4rem;
}

.nav-list-theme-icon {
    display: flex;
    align-items: center;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: 0.4s;
}

nav ul li a:hover {
    border-bottom: 5px solid var(--theme-color);
    border-radius: 10%;
}

.myInfo {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}

.social-icons {
    display: flex;
    font-size: 30px;
    flex-direction: column;
    align-items: stretch;
    padding-right: 2rem;
    height: 100%;
}

.social-icons a {
    text-decoration: none;
    color: var(--text-color);
}

.social-icons a i {
    margin-bottom: 10px;
    transition: 0.5s ease-in-out;
}

.social-icons a i:hover {
    color: black;
    box-shadow: 1px 1px 1px 1px var(--theme-color);
    transform: scale(1.1);
    border-radius: 20%;
}

.header-text {
    font-size: 30px;
    width: 50%;
    color: var(--text-color);
}

.header-text h1 {
    font-size: 60px;
}

.header-text h1 span {
    color: var(--theme-color)
}

.my-Img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px var(--box-shadow-dark-color),
        -6px -6px 10px -1px var(--box-shadow-dark-color),
        6px -6px 10px -1px var(--box-shadow-dark-color),
        -6px 6px 10px -1px var(--box-shadow-dark-color);
}

.my-Img img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    align-self: flex-start;
}

/*----Header Section End------*/



/*----Experince-------*/

.experience-list {
    width: 50vw;
    margin: 20px auto;
}

.experience-list ul {

    margin-top: 1rem;
}

.experience-list ul li {
    font-size: 20px;
    padding: 5px;
    list-style: none;
    display: flex;
    align-items: flex-start;
    color: var(--text-color);
}

.experience-list ul li i {
    color: var(--theme-color);
    padding-right: 15px;
    font-size: 20px;
}

/*-----Experience Section End---*/



/*---Education---------*/

.education-list {
    margin-top: 2rem;
    font-size: larger;
    position: relative;
}

.ed-card {
    background: var(--dark-light-mode-color);
    width: 40%;
    padding: 40px;
    transition: transform 0.5s;
    box-shadow: 10px 10px 20px -2px var(--box-shadow-dark-color);
    position: relative;
    color: var(--text-color);
}

.ed-card h2 {
    padding: 0.2rem;
}

.ed-card h5 {
    padding: 0.2rem;
}

.ed-card:nth-child(odd) {
    left: 0%;
}

.ed-card:nth-child(even) {
    left: 60%;
}

.ed-card:hover {
    background: #b82b57;
    transform: translateY(-10px);
    visibility: 0.5;
}


.ed-card:nth-child(odd)::after {
    content: '';
    position: absolute;
    height: 0.7rem;
    width: 0.7rem;
    background-color: var(--black-white-toggle);
    border-radius: 50%;
    top: 30%;
    right: -27%;
    z-index: 1;
}

.ed-card:nth-child(even)::after {
    content: '';
    position: absolute;
    height: 0.7rem;
    width: 0.7rem;
    background-color: var(--black-white-toggle);
    border-radius: 50%;
    top: 30%;
    left: -26.2%;
    z-index: 1;
}

.timeline-divider {
    position: absolute;
    border: 2px dashed var(--black-white-toggle);
    left: 50%;
    width: 0;
    height: 75%;
    top: 5%;
}

.timeline-traveller {
    position: sticky;
    top: 10%;
    transform: rotate(90deg);
    color: var(--theme-color);
    font-size: 2rem;
    z-index: 2;
}

/*----Ed Section End----*/

/*-----Projects---------*/

.project-lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 5px;
}

.project-card img {
    width: 100%;
    height: 250px;
    transition: transform 0.5s;
}
.project-links{
    display: flex;
    justify-content: space-between;
}
.project-links a{
    margin:0 10px;
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--theme-color));
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    font-weight: bolder;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-weight: bolder;
}

.layer a {
    margin-top: 20px;
    color: var(--theme-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    background-color: white;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
}

.project-card:hover img {
    transform: scale(1.1);
}

.project-card:hover .layer {
    height: 100%;
}

/*---Project Section End----*/



/*----Contact------------*/


.contact-container {
    display: flex;
    justify-content: center;
}

.contact-left {
    padding: 2rem 2rem;
}

.contact-info {
    display: flex;
    padding: 0.5rem 0;
    color: var(--text-color);
}

.contact-info i {
    padding-right: 1rem;
    color: var(--theme-color);
}

.code-platform {
    margin-top: 1rem;
    display: flex;
    color: var(--text-color);
}

.code-platform>div {
    display: flex;
    padding-right: 1.5rem;
}

.code-platform div a {
    text-decoration: none;
    padding-right: 0.5rem;
    color: var(--theme-color);
    transition: transform 0.5s ease-in-out;
}

.code-platform div a:hover {
    transform: translateY(-5px);
}

/*----Send Email Form----*/
.contact-right {
    padding: 2rem 2rem;
}

.form-input {
    width: 100%;
    border: 0;
    outline: none;
    color: var(--white);
    background: var(--form-color);
    font-size: 18px;
    border-radius: 2px;
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
}

.btn-submit {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
}

/*----Contact Section End-----*/


/*-----Skill Section----*/


.skill-lists {
    display: flex;
    align-items: center;
    margin: 50px 0;
    flex-wrap: wrap;
}

.skill-content {
    position: relative;
    margin: 1rem auto;
}

.outer {
    position: relative;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(0, 0, 0, 0.7);


}

.inner {
    color: var(--text-color);
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: var(--black-white-toggle);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.15),
        inset -4px -4px 6px -1px rgba(0, 0, 0, 0.15),
        -0.5px -0.5px 0px rgba(61, 59, 59, 0.15),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, 0.15);
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}

#java-progress,
#csharp-progress,
#html-progress,
#css-progress,
#js-progress,
#sql-progress,
#mongo-progress {
    fill: none;
    stroke: var(--theme-color);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;

}

.eighty-anim {
    animation: eightyPercentProgress 2s ease-in-out forwards;
}

@keyframes eightyPercentProgress {
    0% {
        stroke-dashoffset: 472;
    }

    10% {
        stroke-dashoffset: 437;
    }

    20% {
        stroke-dashoffset: 400;
    }

    35% {
        stroke-dashoffset: 365;
    }

    40% {
        stroke-dashoffset: 330;
    }

    50% {
        stroke-dashoffset: 295;
    }

    60% {
        stroke-dashoffset: 260;
    }

    70% {
        stroke-dashoffset: 225;
    }

    80% {
        stroke-dashoffset: 190;
    }

    90% {
        stroke-dashoffset: 155;
    }

    100% {
        stroke-dashoffset: 100;
    }
}

.seventy-anim {
    animation: seventyPercentProgress 2s ease-in-out forwards;
}

@keyframes seventyPercentProgress {
    0% {
        stroke-dashoffset: 472;
    }

    10% {
        stroke-dashoffset: 437;
    }

    20% {
        stroke-dashoffset: 400;
    }

    35% {
        stroke-dashoffset: 365;
    }

    40% {
        stroke-dashoffset: 330;
    }

    50% {
        stroke-dashoffset: 295;
    }

    60% {
        stroke-dashoffset: 260;
    }

    70% {
        stroke-dashoffset: 225;
    }

    80% {
        stroke-dashoffset: 190;
    }

    90% {
        stroke-dashoffset: 155;
    }

    100% {
        stroke-dashoffset: 135;
    }
}

.fifty-anim {
    animation: fiftyPercenProgress 2s ease-in-out forwards;
}

@keyframes fiftyPercenProgress {
    0% {
        stroke-dashoffset: 472;
    }

    10% {
        stroke-dashoffset: 450;
    }

    20% {
        stroke-dashoffset: 425;
    }

    35% {
        stroke-dashoffset: 405;
    }

    40% {
        stroke-dashoffset: 380;
    }

    50% {
        stroke-dashoffset: 360;
    }

    60% {
        stroke-dashoffset: 340;
    }

    70% {
        stroke-dashoffset: 310;
    }

    80% {
        stroke-dashoffset: 290;
    }

    90% {
        stroke-dashoffset: 280;
    }

    100% {
        stroke-dashoffset: 235;
    }
}

/*----------CSS for small screens-------*/
.menu-ope-close {
    display: none;
}

@media only screen and (max-width: 820px) {
    .section-variable-height-widht {
        width: 80%;
        margin: 20px auto;
    }

    .logo>h1 {
        font-size: 5rem;
    }

    .logo>h2 {
        color: var(--text-color);
        display: inline;
        font-size: 3rem;
    }

    .my-Img {
        width: 110px;
        height: 110px;
    }

    .my-Img img {
        width: 110px;
        height: 110px;
    }

    .social-icons {
        font-size: 20px;
    }

    .header-text {
        font-size: 20px;
        width: 50%;
        color: var(--text-color);
    }

    .header-text h1 {
        font-size: 35px;
    }

    .menu-ope-close {
        color: var(--theme-icon-color);
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    nav ul {
        background: var(--theme-color);
        position: fixed;
        top: 0;
        right: -180px;
        width: 180px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ease-in-out;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .menu-ope-close {
        position: absolute;
        top: 25px;
        left: 25px;
    }
    
}



@media only screen and (max-width: 600px) {

    .section-variable-height-widht {
        width: 150%;
        margin: 20px auto;
        padding: 0 35%;
    }

    .section-header i {
        font-size: 30px;
        margin: 0 1rem;
    }

    .section-header h1 {
        font-size: 40px;
    }


    .experience-list {
        width: 100vw;
    }

    .ed-card {
        width: 80%;
        margin-bottom: 5%;
    }

    .ed-card:nth-child(odd) {
        left: 10%;
    }

    .ed-card:nth-child(even) {
        left: 10%;
    }

    .ed-card:nth-child(odd)::after {
        content: '';
        position: absolute;
        height: 0.7rem;
        width: 0.7rem;
        background-color: var(--black-white-toggle);
        border-radius: 50%;
        top: 30%;
        left: -15%;
        z-index: 1;
    }

    .ed-card:nth-child(even)::after {
        content: '';
        position: absolute;
        height: 0.7rem;
        width: 0.7rem;
        background-color: var(--black-white-toggle);
        border-radius: 50%;
        top: 30%;
        left: -15%;
        z-index: 1;
    }

    .timeline-divider {
        position: absolute;
        border: 2px dashed var(--black-white-toggle);
        left: -1%;
        width: 0;
        height: 75%;
        top: 5%;
    }

    .timeline-traveller {
        position: sticky;
        top: 10%;
        transform: rotate(90deg);
        color: var(--theme-color);
        font-size: 2rem;
        z-index: 2;
    }



}

@media only screen and (max-width: 400px) {
    .section-variable-height-widht {
        width: 220%;
        margin: 20px auto;
    }
}